# AnchorKit

./: .gitignore  .local.properties.swp  ARCHITECTURE.md  LICENSE  README.md  SECURITY.md  SECURITY_AUDIT.md  THREAT_MODEL.md  build-sdk.sh  build.gradle  gradle.properties  publish.sh  settings.gradle
.github/workflows/: build-demo-apk.yml  build-demo-app.yml  publish-sdk.yml
anchorkit-android-sdk/: build.gradle  proguard-rules.pro
anchorkit-android-sdk/src/main/java/io/anchorkit/sdk/: AnchorBadge.kt  AnchorBadgeOptions.kt  AnchorBadgeOverlayView.kt  AnchorKit.kt  AnchorKitClient.kt  AnchorKitError.kt  DeviceIntegrity.kt  EnclaveAttestation.kt  HashUtils.kt  PhotoCapture.kt  SolanaVerifier.kt  VideoRecorder.kt
anchorkit-android-sdk/src/main/java/io/anchorkit/sdk/models/: PortableProof.kt  SubmitRequest.kt  VerificationReceipt.kt
demo-app/: build.gradle  proguard-rules.pro
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/io/anchorkit/demo/: CameraActivity.kt  MainActivity.kt
demo-app/src/main/java/io/framechain/demo/: CameraActivity.kt  MainActivity.kt
demo-app/src/main/res/color/: email_box_stroke.xml
demo-app/src/main/res/drawable/: attestation_badge_bg.xml  attestation_section_bg.xml  bg_flip_button.xml  bg_mode_icon_selected.xml  bg_mode_switch_pill.xml  bg_record_inner.xml  bg_shutter_inner.xml  bg_shutter_ring.xml  bg_stop_inner.xml  ic_camera_flip.xml  ic_close.xml  ic_flash_off.xml  ic_hourglass.xml  ic_lock.xml  ic_nav_result.xml  ic_photo_camera.xml  ic_shield_check.xml  ic_solana.xml  ic_video_camera.xml
demo-app/src/main/res/layout/: activity_camera.xml  activity_main.xml
demo-app/src/main/res/menu/: bottom_nav_menu.xml
demo-app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
demo-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-app/src/main/res/xml/: network_security_config.xml
framechain-android-sdk/: build.gradle
framechain-android-sdk/src/main/java/io/framechain/sdk/: DeviceIntegrity.kt  EnclaveAttestation.kt  Framechain.kt  FramechainClient.kt  FramechainError.kt  HashUtils.kt  PhotoCapture.kt  SolanaVerifier.kt
framechain-android-sdk/src/main/java/io/framechain/sdk/models/: PortableProof.kt  SubmitRequest.kt  VerificationReceipt.kt
