// Top-level build file. Configuration here applies to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0' apply false
    id 'com.gradleup.nmcp' version '0.0.9' apply false
}
