# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Demo app API settings.
# Override these in local.properties (not committed to git):
#   FRAMECHAIN_API_KEY=your-key-here
#   FRAMECHAIN_BASE_URL=https://your-api-url
FRAMECHAIN_API_KEY=
FRAMECHAIN_BASE_URL=https://api.framechain.io
