plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'io.anchorkit.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BCKEY.DSA'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

// Maven Central requires a javadoc jar; an empty one satisfies the requirement.
task releaseJavadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
}

// Gradle Module Metadata (.module file) confuses Central Portal's validator.
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-video:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact releaseJavadocJar

                groupId    = 'net.anchorkit'
                artifactId = 'anchorkit-sdk'
                version    = '1.0.1'

                pom {
                    packaging = 'aar'
                    name        = 'AnchorKit Android SDK'
                    description = 'Hardware-attested photo provenance SDK for Android. Cryptographically binds photos to the device that captured them, anchored to Solana.'
                    url         = 'https://anchorkit.net'

                    licenses {
                        license {
                            name = 'MIT License'
                            url  = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id   = 'newo-j'
                            name = 'Jonah Owen'
                            url  = 'https://github.com/newo-j'
                        }
                    }
                    scm {
                        connection          = 'scm:git:git://github.com/newo-j/anchorkit.git'
                        developerConnection = 'scm:git:ssh://github.com/newo-j/anchorkit.git'
                        url                 = 'https://github.com/newo-j/anchorkit'
                    }
                }
            }
        }
    }

    signing {
        useInMemoryPgpKeys(
            project.findProperty('signingKeyId') ?: '',
            project.findProperty('signingKey') ?: '',
            project.findProperty('signingPassword') ?: ''
        )
        sign publishing.publications.release
    }
}
