plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
    id 'signing'
}

// Configure the signatory early — before any afterEvaluate block registers
// signing tasks, so Gradle 8.x accepts the in-memory key.
signing {
    def key      = findProperty('signingKey')?.toString()
    def keyId    = findProperty('signingKeyId')?.toString()
    def password = findProperty('signingPassword')?.toString()
    if (key) {
        useInMemoryPgpKeys(keyId, key, password)
    }
}

android {
    namespace 'io.anchorkit.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/BCKEY.DSA'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-video:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId    = 'net.anchorkit'
                artifactId = 'anchorkit-sdk'
                version    = '1.0.1'

                pom {
                    name        = 'AnchorKit Android SDK'
                    description = 'Hardware-attested photo provenance SDK for Android. Cryptographically binds photos to the device that captured them, anchored to Solana.'
                    url         = 'https://anchorkit.net'

                    licenses {
                        license {
                            name = 'MIT License'
                            url  = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id   = 'newo-j'
                            name = 'Jonah Owen'
                            url  = 'https://github.com/newo-j'
                        }
                    }
                    scm {
                        connection          = 'scm:git:git://github.com/newo-j/anchorkit.git'
                        developerConnection = 'scm:git:ssh://github.com/newo-j/anchorkit.git'
                        url                 = 'https://github.com/newo-j/anchorkit'
                    }
                }
            }
        }

        repositories {
            // Publishes a proper Maven layout with checksums to a local directory.
            // ZIP the output and upload to https://central.sonatype.com/publishing/deployments
            maven {
                name = 'LocalBundle'
                url  = uri("${layout.buildDirectory.get()}/bundle")
            }
        }
    }

    signing {
        sign publishing.publications.release
    }
}
