plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Explicitly load local.properties so values are available to buildConfigField
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader -> localProperties.load(reader) }
}

android {
    namespace 'io.anchorkit.demo'
    compileSdk 34

    defaultConfig {
        applicationId "io.anchorkit.demo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Override in local.properties or CI env:
        //   ANCHORKIT_API_KEY=<key>
        //   ANCHORKIT_BASE_URL=https://api.anchorkit.net
        def apiKey = localProperties.getProperty("ANCHORKIT_API_KEY") ?: project.findProperty("ANCHORKIT_API_KEY") ?: ""
        def baseUrl = localProperties.getProperty("ANCHORKIT_BASE_URL") ?: project.findProperty("ANCHORKIT_BASE_URL") ?: "https://api.anchorkit.net"
        buildConfigField "String", "ANCHORKIT_API_KEY", "\"${apiKey}\""
        buildConfigField "String", "ANCHORKIT_BASE_URL", "\"${baseUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(':anchorkit-android-sdk')

    // CameraX — all artifacts used directly in CameraActivity
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-video:1.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    testImplementation 'junit:junit:4.13.2'
}
