plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader -> localProperties.load(reader) }
}

android {
    namespace 'io.anchorkit.demo'
    compileSdk 34

    defaultConfig {
        applicationId "io.anchorkit.demo"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        def apiKey = localProperties.getProperty("ANCHORKIT_API_KEY") ?: project.findProperty("ANCHORKIT_API_KEY") ?: ""
        def baseUrl = localProperties.getProperty("ANCHORKIT_BASE_URL") ?: project.findProperty("ANCHORKIT_BASE_URL") ?: "https://api.anchorkit.net"
        buildConfigField "String", "ANCHORKIT_API_KEY", "\"${apiKey}\""
        buildConfigField "String", "ANCHORKIT_BASE_URL", "\"${baseUrl}\""
    }

    signingConfigs {
        release {
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            if (keystoreFile) {
                storeFile file(keystoreFile)
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(':anchorkit-android-sdk')

    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'
    implementation 'androidx.camera:camera-video:1.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    testImplementation 'junit:junit:4.13.2'
}
